<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ImageView fitHeight="401.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@hmm.png" />
         </image>
      </ImageView>
   </left>
   <top>
      <Label text="Terve" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="NAVY" radius="200.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label alignment="CENTER" cacheShape="false" centerShape="false" disable="true" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" scaleShape="false" text="Maailma" textFill="RED">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField />
                  <TextField layoutX="10.0" layoutY="10.0" />
                  <TextField layoutX="10.0" layoutY="10.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
